-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.4.32-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para vendas
DROP DATABASE IF EXISTS `vendas`;
CREATE DATABASE IF NOT EXISTS `vendas` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `vendas`;

-- Copiando estrutura para tabela vendas.clientes
DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  `cep` varchar(8) DEFAULT NULL,
  `ibge` int(11) DEFAULT NULL,
  `whatsapp` varchar(11) DEFAULT NULL,
  `log_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1013 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela vendas.clientes: ~1.012 rows (aproximadamente)
DELETE FROM `clientes`;

-- Copiando estrutura para tabela vendas.entrada_nf
DROP TABLE IF EXISTS `entrada_nf`;
CREATE TABLE IF NOT EXISTS `entrada_nf` (
  `id_fornecedor` int(11) NOT NULL,
  `nf` varchar(45) NOT NULL,
  `id_produto` int(11) NOT NULL,
  `qtd` int(11) NOT NULL,
  `valor_compra` float NOT NULL,
  `log_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `id_fornecedor` (`id_fornecedor`),
  KEY `id_produto` (`id_produto`),
  CONSTRAINT `entrada_nf_ibfk_1` FOREIGN KEY (`id_fornecedor`) REFERENCES `fornecedores` (`id`),
  CONSTRAINT `entrada_nf_ibfk_2` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela vendas.entrada_nf: ~4 rows (aproximadamente)
DELETE FROM `entrada_nf`;

-- Copiando estrutura para tabela vendas.estoque_produtos
DROP TABLE IF EXISTS `estoque_produtos`;
CREATE TABLE IF NOT EXISTS `estoque_produtos` (
  `id_produto` int(11) NOT NULL,
  `qtd` int(11) DEFAULT NULL,
  `log_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `id_produto` (`id_produto`),
  CONSTRAINT `estoque_produtos_ibfk_1` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela vendas.estoque_produtos: ~22 rows (aproximadamente)
DELETE FROM `estoque_produtos`;

-- Copiando estrutura para tabela vendas.fornecedores
DROP TABLE IF EXISTS `fornecedores`;
CREATE TABLE IF NOT EXISTS `fornecedores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cnpj` varchar(14) NOT NULL,
  `nome` varchar(150) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `whatsapp` varchar(11) DEFAULT NULL,
  `log_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela vendas.fornecedores: ~2 rows (aproximadamente)
DELETE FROM `fornecedores`;

-- Copiando estrutura para tabela vendas.ibge
DROP TABLE IF EXISTS `ibge`;
CREATE TABLE IF NOT EXISTS `ibge` (
  `codigo` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `log_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `uf` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela vendas.ibge: ~5.512 rows (aproximadamente)
DELETE FROM `ibge`;

-- Copiando estrutura para tabela vendas.produtos
DROP TABLE IF EXISTS `produtos`;
CREATE TABLE IF NOT EXISTS `produtos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) NOT NULL DEFAULT '',
  `preco_venda` float NOT NULL,
  `log_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela vendas.produtos: ~22 rows (aproximadamente)
DELETE FROM `produtos`;

-- Copiando estrutura para tabela vendas.vendas
DROP TABLE IF EXISTS `vendas`;
CREATE TABLE IF NOT EXISTS `vendas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data_venda` date NOT NULL,
  `nf_venda` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_produto` int(11) NOT NULL,
  `qtd` int(11) NOT NULL,
  `valor_venda` float NOT NULL,
  `log_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_vendedor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_produto` (`id_produto`),
  KEY `vendas_ibfk_3` (`id_vendedor`),
  CONSTRAINT `vendas_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`),
  CONSTRAINT `vendas_ibfk_2` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id`),
  CONSTRAINT `vendas_ibfk_3` FOREIGN KEY (`id_vendedor`) REFERENCES `vendedores` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela vendas.vendas: ~3 rows (aproximadamente)
DELETE FROM `vendas`;

-- Copiando estrutura para tabela vendas.vendedores
DROP TABLE IF EXISTS `vendedores`;
CREATE TABLE IF NOT EXISTS `vendedores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `percentual_comissao` int(11) DEFAULT NULL,
  `log_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='	';

-- Copiando dados para a tabela vendas.vendedores: ~3 rows (aproximadamente)
DELETE FROM `vendedores`;

-- Copiando estrutura para trigger vendas.entrada_nf_AFTER_INSERT
DROP TRIGGER IF EXISTS `entrada_nf_AFTER_INSERT`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `vendas`.`entrada_nf_AFTER_INSERT` AFTER INSERT ON `entrada_nf` FOR EACH ROW
BEGIN
	UPDATE estoque_produtos
    SET qtd = qtd + NEW.qtd
    WHERE id_produto = NEW.id_produto;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para trigger vendas.produtos_AFTER_INSERT
DROP TRIGGER IF EXISTS `produtos_AFTER_INSERT`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `vendas`.`produtos_AFTER_INSERT` AFTER INSERT ON `produtos` FOR EACH ROW
BEGIN
	INSERT INTO estoque_produtos (id_produto, qtd) VALUES (NEW.id, 0);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para trigger vendas.vendas_AFTER_INSERT
DROP TRIGGER IF EXISTS `vendas_AFTER_INSERT`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `vendas`.`vendas_AFTER_INSERT` AFTER INSERT ON `vendas` FOR EACH ROW
BEGIN
	UPDATE estoque_produtos
    SET qtd = qtd - NEW.qtd
    WHERE id_produto = NEW.id_produto;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
